<!DOCTYPE html "PUBLIC" "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Getting Real (daily)</title>
    <link type="application/atom+xml" href="http://feeds2.feedburner.com/GettingRealDaily" rel="alternate" title="Getting Real (daily)"/>
    <style type="text/css">
      body {
        font-family: georgia;
        margin-top: 20px;
        margin:0;
        padding:0;
      }

      #header {
        padding: 0 10px;
      }

      h2 {
        padding-top: 10px;
        font-size: 30;
        font-style: italic;
        display: inline; // stupid IE
      }
      #atom {
        float: right;
        margin-right: 48%;
        background: transparent url(rss.gif) no-repeat scroll 50% 0;
        height: 70px;
        width: 48px; }
      #atom a {
        display: block;
        height: 48px;
        margin: 0 auto;
        width: 48px;
      }
      iframe {
        position: absolute;
        margin: 0;
        padding: 0;
        border: 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        left: 0px;
        bottom: 40px;
        height: 80%;
        width: 100%;
      }

      #footer {
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0px;
        font-size: 11px;
        padding-bottom: 13px;
        color: #000;
        font-family: verdana;
      }

      #footer a {
        color: #000;
      }

      #footer a:hover {
        background-color: #000;
        color: #FFF;
      }


    </style>
  </head>
  <body>
    <p id="atom">
      <a href="http://feeds2.feedburner.com/GettingRealDaily" title="Subscribe to the feed" alt="atom icon"></a>
    </p>
    <br/>
    <div id="header">
      <h2>Getting Real (daily)</h2>
      <h3>Today's essay is...</h3>
    </div>
    <iframe src="http://gettingreal.37signals.com/ch02_Have_an_Enemy.php"></iframe>
    <div id="footer">
        Getting Real (daily) was created by <a href="http://blogobaggins.com">Christopher R. Murphy</a>.
        It is not in any way affiliated with <a href="http://37signals.com">37signals, LLC</a> or <a href="http://gettingreal.37signals.com/">Getting Real</a>.
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-7577733-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
